<!DOCTYPE html>
<html>
<head>
	<title>Collineo</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta charset="utf-8">
</head>
<body>
<h1>Collineo</h1>

<h2>Présentation du projet</h2>
<p>Collineo est une compagnie qui s'occupe de la gestion de parcs d'éoliennes. Lors de ma dernière session au Cégep, mon objectif était de produire un logiciel permettant à un opérateur de : </p>
<ul>
	<li>utiliser une map de son parc d'éoliennes</li>
	<li>créer un parc d'éoliennes</li>
	<li>placer des éoliennes sur la map</li>
	<li>dessiner des chemin d'accès aux éoliennes</li>
	<li>"scroller" et "zoomer" l'image</li>
	<li>conserver toutes les données dans une base de données</li>
</ul>
<h2>Utlisation du logiciel</h2>
<img src="images/nouveauParc.png">
<p>Boite de dialogue pour créer un nouveau parc. On peut lui donner un nom, déterminer son opérateur et choisir une map qui lui sera assigné.</p>

<img src="images/nouvelleEolienne.png">
<p>Boite de dialogue pour ajouter une nouvelle éolienne dans le parc.</p>

<img src="images/eolienne.png">
<p>Une éolienne est dessiné avec son chemin d'accès dans son parc respectif.</p>

<h2>Outils technologiques</h2>
<p>Le logiciel a été développé à l'aide de JDevelopper pour programmer en JAVA. J'ai choisi ce langage de programmation puisque c'est facile de créer une belle interface graphique.</p>
<h3>Liste des librairies utilisées</h3>
<ul>
	<li>java.awt.Color;</li>
	<li>java.awt.Dimension;</li>
	<li>java.awt.GridLayout;</li>
	<li>java.awt.event.KeyEvent;</li>
	<li>java.awt.event.MouseWheelEvent;</li>
	<li>org.w3c.dom.Document;</li>
	<li>java.awt.Graphics2D;</li>
	<li>java.awt.Rectangle;</li>
	<li>java.awt.event.ActionEvent;</li>
	<li>java.awt.event.ActionListener;</li>
	<li>java.awt.event.KeyListener;</li>
	<li>java.awt.event.MouseEvent;</li>
	<li>java.awt.event.MouseListener;</li>
	<li>java.awt.event.MouseMotionListener;</li>
	<li>java.awt.event.MouseWheelListener;</li>
	<li>java.awt.geom.AffineTransform;</li>
	<li>java.awt.image.BufferedImage;</li>
	<li>java.io.File;</li>
	<li>java.util.Hashtable;</li>
	<li>java.util.Vector;</li>
	<li>javax.imageio.ImageIO;</li>
	<li>javax.swing.ButtonGroup;</li>
	<li>javax.xml.parsers.DocumentBuilder;</li>
	<li>javax.xml.parsers.DocumentBuilderFactory;</li>
	<li>javax.xml.transform.dom.DOMSource;</li>
	<li>javax.xml.transform.stream.StreamResult;</li>
	<li>org.w3c.dom.Attr;</li>
	<li>org.w3c.dom.Element;</li>
	<li>org.w3c.dom.Node;</li>
	<li>org.w3c.dom.NodeList;</li>
</ul>
<h3>Base de donnée utilisé</h3>
<p>J'ai utilisé une base de donnée XML puisque c'est celle que la compagnie utilise. L'avantage de cet outil est que c'est très rapide. Cependant, c'est relativement compliquer modifier les éléments qui sont creux dans la hiérarchie.</p>
<h2>Temps total investi</h2>
<p id="nbHeures">74 heures</p>

<footer>
<p>Carl Donahoe Langlois</p>
<p>Donc_langlois@hotmail.com</p>
</footer>

</body>
</html>